// Grid system default settings
$gs-width: 100%
$total: 12
$gutter: 30px
$fallback: 2%

//Font variables
$f-med: "ubuntumedium", Tahoma, Verdana, Arial, sans-serif
$f-light: "ubuntulight", Tahoma, Verdana, Arial, sans-serif
$f-myr: "Myriad Pro", Tahoma, Verdana, Arial, sans-serif
$f-serif: Georgia, Times, 'Times New Roman', serif


// Color variables
//Common colors
$c-accent: #e9df4a
$c-dark: #303334
$c-light: #fff

// Ext components colors
$c-selection_bg: #000
$c-selection: #fff

// DATA IMAGES
