// Page icons, custom set from fontello
@font-face
	font-family: "uaweb"
	src: url("../fonts/uaweb/uaweb.eot")
	src: url("../fonts/uaweb/uaweb.eot#iefix") format("embedded-opentype"), url("../fonts/uaweb/uaweb.woff") format("woff"), url("../fonts/uaweb/uaweb.ttf") format("truetype"), url("../fonts/uaweb/uaweb.svg") format("svg")
	font-weight: normal
	font-style: normal

// Main fonts Ubuntu Medium and Ubuntu Light
@font-face
	font-family: "ubuntulight"
	src: url("../fonts/ubuntu/ubuntu-l.eot")
	src: url("../fonts/ubuntu/ubuntu-l.eot?#iefix") format("embedded-opentype"), url("../fonts/ubuntu/ubuntu-l.woff2") format("woff2"), url("../fonts/ubuntu/ubuntu-l.woff") format("woff"), url("../fonts/ubuntu/ubuntu-l.ttf") format("truetype"), url("../fonts/ubuntu/ubuntu-l.svg#ubuntulight") format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "ubuntumedium"
	src: url("../fonts/ubuntu/ubuntu-m.eot")
	src: url("../fonts/ubuntu/ubuntu-m.eot?#iefix") format("embedded-opentype"), url("../fonts/ubuntu/ubuntu-m.woff2") format("woff2"), url("../fonts/ubuntu/ubuntu-m.woff") format("woff"), url("../fonts/ubuntu/ubuntu-m.ttf") format("truetype"), url("../fonts/ubuntu/ubuntu-m.svg#ubuntumedium") format("svg")
	font-weight: normal
	font-style: normal
