*::selection
	background: $c-selection_bg
	color: $c-selection

*::-moz-selection
	background: $c-selection_bg
	color: $c-selection

html, body
	width: 100%
	height: 100%

body
	background-color: $c-light
	// +layout($position: auto, $layout-url: "../011.jpg", $layout-opacity: 0.5, $grid-opacity: .5, $cell-width: 10px, $cell-height: 10px, $line-color: #ccc)

.container
	position: relative
	max-width: 1200px
	margin: 0 auto
	overflow: hidden
	+clearfix

a
	text-decoration: none
	color: $c-dark
	outline: none

h1, h2, h3, h4, h5, h6
	font-weight: normal
