// Page logo
.logo
	float: left
	margin-top: 28px
	font-family: $f-serif
	font-size: 50px
	line-height: 50px
	word-spacing: 5px
	color: $c-dark
	+gs-col(6)
	@media screen and (max-width: 800px)
		text-align: center
		+gs-col(12)
