.gmap
	position: relative
	width: 100%
	height: 545px
	background: $c-light url('../img/map.jpg') center center no-repeat
	+bg-cover

	&__container
		position: relative
		width: 100%
		height: 100%
	&__info
		position: absolute
		bottom: 83px
		left: 50%
		z-index: 9999
		margin-left: -165px
		padding: 27px 43px
		background-color: $c-dark

	&__addr
		font-family: $f-serif
		font-size: 26px
		line-height: 36px
		color: $c-light
