.parallax
	position: absolute
	top: 0
	left: 0
	z-index: 0
	width: 100%
	height: 100%
	padding: 35px 0
	@media screen and (max-width: 720px)
		display: none

	&__inner
		position: relative
		max-width: 1200px
		height: 100%
		margin: 0 auto
		overflow: hidden

	&__number
		position: absolute
		bottom: 0
		font-family: $f-med
		font-size: 340px
		line-height: 1
		letter-spacing: -20px
		+gs-col(6)
		@media screen and (max-width: 960px)
			+gs-col(4)
			font-size: 250px
		@media screen and (max-width: 800px)
			font-size: 200px

		&_dark
			color: $c-dark
		&_light
			color: $c-light
		&_accent
			color: $c-accent

		&_left
			left: 0
			text-align: left

		&_right
			right: 0
			text-align: right
