// Page section
.screen
	position: relative
	width: 100%

	// Section background colors and images
	&_light
		background: $c-light url('../img/pattern.png') repeat

	&_dark
		background: $c-dark url('../img/pattern.png') repeat

	&_slider
		padding: 240px 0 280px
		background-color: $c-dark
		background-position: center center
		background-repeat: no-repeat
		+bg-cover

		@media screen and (max-width: 960px)
			padding: 150px 0 150px
		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.3)

		&_first
			background-image: url('../img/bg/s1.jpg')

		&_second
			background-image: url('../img/bg/s2.jpg')

		&_third
			background-image: url('../img/bg/s3.jpg')

	&_welcome
		padding: 260px 0 245px
		background: #fafafa url('../img/bg/wel.jpg') center center no-repeat
		+bg-size(cover)

		@media screen and (max-width: 960px)
			padding: 150px 0 150px
		@media screen and (max-width: 720px)
			padding: 100px 0 100px
			background-image: none
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 0
			width: 100%
			height: 100%
			background: url('../img/pattern.png') repeat


	&_events
		padding: 190px 0 150px
		background-color: $c-dark
		background: url('../img/bg/ev.jpg') center center no-repeat
		+bg-cover

		@media screen and (max-width: 960px)
			padding: 150px 0 150px
		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

	&_about
		padding: 195px 0 300px
		background-color: $c-dark
		background: url('../img/bg/about.jpg') top center no-repeat
		+bg-cover

		@media screen and (max-width: 960px)
			padding: 150px 0 150px
		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

	&_quality
		padding: 155px 0 120px

		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

	&_testimonials
		padding: 210px 0 208px

		@media screen and (max-width: 960px)
			padding: 150px 0 150px
		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

	&_services
		padding: 156px 0 125px

		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

	&_services-extra
		padding: 185px 0 202px
		background-color: $c-dark
		background: url('../img/bg/serv.jpg') center center no-repeat
		+bg-cover

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.3)

		@media screen and (max-width: 960px)
			padding: 150px 0 150px
		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

	&_services-offers
		padding: 210px 0 158px

		@media screen and (max-width: 960px)
			padding: 150px 0 150px
		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

	&_blog
		padding: 155px 0 150px

		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

	&_contacts
		padding: 210px 0 205px

		@media screen and (max-width: 960px)
			padding: 150px 0 150px
		@media screen and (max-width: 720px)
			padding: 100px 0 100px
		@media screen and (max-width: 480px)
			padding: 50px 0 50px

	&_widgets
		padding: 247px 0 40px
		&_blog
			padding: 47px 0 40px

// Page section info
.screen__info
	float: left
	+gs-col(6)
	@media screen and (max-width: 960px)
		+gs-col(8)
	@media screen and (max-width: 720px)
		+gs-col(12)

	&_left
		float: left
	&_right
		float: right

// Page section title
.screen__title
	font-family: $f-serif
	font-size: 70px
	line-height: 1
	@media screen and (max-width: 960px)
		font-size: 50px
	@media screen and (max-width: 720px)
		font-size: 40px
	@media screen and (max-width: 480px)
		text-align: center

	&_hidden
		display: none
	&_dark
		color: $c-dark
	&_light
		color: $c-light
	&_welcome
		margin-bottom: 55px
		letter-spacing: -2px

	&_events
		margin-bottom: 70px
		letter-spacing: -2px

	&_about
		margin-bottom: 65px
		letter-spacing: -1px

	&_quality
		margin-bottom: 65px
		letter-spacing: -1px
		+gs-col(12)

	&_testimonials
		margin-bottom: 60px
		letter-spacing: -2px
		+gs-col(12)

	&_services
		margin-bottom: 65px
		letter-spacing: -1px
		+gs-col(12)

	&_services-extra
		margin-bottom: 37px
		line-height: 100px
		+gs-col(12)
		@media screen and (max-width: 960px)
			line-height: 1

	&_services-offers
		margin-bottom: 65px
		letter-spacing: -1px
		+gs-col(12)

	&_blog
		letter-spacing: -2px
		+gs-col(12)

	&_contacts
		margin-bottom: 60px
		letter-spacing: -1px
		+gs-col(12)

	@media screen and (max-width: 720px)
		margin-bottom: 40px
	@media screen and (max-width: 480px)
		margin-bottom: 20px

// Page section description
.screen__descr
	margin-bottom: 23px
	font-family: $f-serif
	font-size: 26px
	line-height: 1
	@media screen and (max-width: 720px)
		font-size: 20px

	&_dark
		color: $c-dark
	&_light
		color: $c-light

	&_services-extra
		margin-bottom: 67px
		line-height: 36px
		+gs-col(12)

// Page section excerpt
.screen__excerpt
	margin-bottom: 24px
	font-family: $f-light
	font-size: 13px
	line-height: 26px

	&_dark
		color: $c-dark
	&_light
		color: $c-light

// Page section button
.screen__btn
	&_extra
		display: block
		width: 200px
		margin-left: 15px
		padding: 20px 53px
		font-size: 40px
		@media screen and (max-width: 480px)
			margin: 0 auto
