// Page widget area
.widgets
	position: relative
	width: 100%
	+clearfix

// Widget item
.widget
	float: left
	margin-bottom: 50px
	+gs-col(4)

	&_common
		@media screen and (max-width: 720px)
			+gs-push(1)
			+gs-pull(1)
		@media screen and (max-width: 480px)
			text-align: center
			+gs-col(12)
	&_extra
		@media screen and (max-width: 720px)
			text-align: center
			+gs-col(12)

	&__title
		margin-bottom: 71px
		font-family: $f-serif
		color: $c-dark
		font-size: 70px
		line-height: 1
		letter-spacing: -1px
		word-spacing: -5px
		white-space: nowrap
		@media screen and (max-width: 960px)
			font-size: 50px
			margin-bottom: 50px
		@media screen and (max-width: 720px)
			font-size: 40px
			margin-bottom: 30px
		@media screen and (max-width: 480px)
			margin-bottom: 20px

	&__location
		margin-bottom: 20px

	&__info
		font-family: $f-light
		font-size: 13px
		line-height: 20px
		color: $c-dark

	&__number:hover
		text-decoration: underline

// Social buttons
.social
	display: block
	list-style: none
	font-size: 0
	white-space: nowrap

	&__item
		display: inline-block
		width: 43px
		height: 43px
		margin-right: 13px
		overflow: hidden
		+rounded(50%)
		@media screen and (max-width: 720px)
			margin: 0 7px

	&__link
		display: block
		width: 100%
		height: 100%
		background-color: $c-accent
		+transition(all, .5s)
		&:hover
			background-color: $c-dark

		&:before
			width: 100%
			height: 100%
			font-size: 20px
			line-height: 43px
			color: $c-light
			text-align: center
