// Contact form
.form
	// Field group
	&__group
		position: relative
		margin-bottom: 20px
		+gs-col(6)
		@media screen and (max-width: 800px)
			+gs-col(12)

		&_left
			float: left

		&_right
			float: right

	// Input field
	&__field
		display: block
		width: 100%
		height: 56px
		margin-bottom: 35px
		padding: 5px 0 0 20px
		font-family: $f-light
		font-size: 13px
		color: $c-dark

		&:-moz-placeholder, &::-webkit-input-placeholder
			font-family: $f-light
			font-size: 13px
			color: $c-faded

	// Textarea
	&__area
		display: block
		width: 100%
		height: 237px
		margin-bottom: 35px
		padding: 20px 0 0 20px
		font-family: $f-light
		font-size: 13px
		color: $c-dark

		&:-moz-placeholder, &::-webkit-input-placeholder
			font-family: $f-light
			font-size: 13px
			color: $c-faded

	// Submit button
	&__submit
		display: block
		float: right
		clear: both
		margin-right: 15px
		padding: 10px 17px
		font-size: 18px
		text-align: center
		@media screen and (max-width: 480px)
			float: none
			margin: 0 auto


// Form validation styles
.form .valid
	border:  1px solid #25c025

.form .error
	border:  1px solid #c02525

.form-error
	position: absolute
	bottom: 5px
	left: 0
	display: block
	color: #c02525
	font-family: $f-serif
