*::selection
	background: $c-selection_bg
	color: $c-selection

*::-moz-selection
	background: $c-selection_bg
	color: $c-selection

html, body
	width: 100%
	height: 100%

body
	background-color: $c-light

.container
	position: relative
	max-width: 1200px
	margin: 0 auto
	overflow: hidden
	+clearfix

a
	text-decoration: none
	color: $c-dark
	outline: none

h1, h2, h3, h4, h5, h6
	font-weight: normal
