// Diagrams list
.quality
	list-style: none

	// Diagram widget
	&__item
		float: left
		min-height: 420px
		margin-bottom: 50px
		text-align: center
		+gs-col(3)
		@media screen and (max-width: 1200px)
			min-height: 380px
		@media screen and (max-width: 960px)
			min-height: 330px
		@media screen and (max-width: 800px)
			+gs-col(6)

		// Diagram placeholder
		&-diagram
			display: inline-block
			margin-bottom: 50px
			background-image: url('../img/diagrams.png')
			background-repeat: no-repeat
			overflow: hidden
			+size(272px, 272px)
			+rounded(50%)
			+bg-size(auto 100%)

			@media screen and (max-width: 1200px)
				+size(200px, 200px)
			@media screen and (max-width: 960px)
				+size(150px, 150px)

			&_first
				background-position: 0 0
			&_second
				background-position: -300px 0
				@media screen and (max-width: 1200px)
					background-position: -220px 0
				@media screen and (max-width: 960px)
					background-position: -165px 0
			&_third
				background-position: -600px 0
				@media screen and (max-width: 1200px)
					background-position: -440px 0
				@media screen and (max-width: 960px)
					background-position: -330px 0
			&_fourth
				background-position: -900px 0
				@media screen and (max-width: 1200px)
					background-position: -660px 0
				@media screen and (max-width: 960px)
					background-position: -495px 0

		// Diagram widget information
		&-title
			margin-bottom: 15px
			font-family: $f-serif
			font-size: 26px
			line-height: 1
			color: $c-dark

		&-descr
			font-family: $f-light
			font-size: 13px
			line-height: 26px
			color: $c-dark
