// Page events scroller
.scroller
	width: 100%
	height: 405px
	overflow: hidden

	// Inner container
	&__inner
		width: 100%
		height: 100%
		list-style: none

	// Event item
	&__event
		max-width: 460px
		margin-bottom: 15px
		@media screen and (max-width: 720px)
			max-width: 100%

		// Divider
		&:after
			content: ''
			display: block
			width: 165px
			height: 5px
			background-color: $c-light

		&-date
			margin-bottom: 5px
			font-family: $f-serif
			font-size: 15px
			color: $c-light

		&-title
			font-family: $f-serif
			font-size: 26px
			color: $c-light

		&-descr
			margin-bottom: 15px
			font-family: $f-light
			font-size: 13px
			line-height: 26px
			color: $c-light
